spring.datasource.url=jdbc:postgresql://localhost:5432/spring_book_hub
spring.datasource.username=istanbul
spring.datasource.password=istanbul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8090

backendapi.app.jwtSecret=myJWTSecretKey 
backendapi.app.jwtExpirationMs=86400000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.admin.email
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.admin.username=Admin
app.admin.email=admin@example.com
app.admin.password=Ankara06*
app.admin.name=Lars
app.admin.surname=Urich
app.admin.phoneNumber=555-444-4321
app.admin.birthDay=1980-02-02
app.admin.birthPlace=Texas
app.admin.gender=MALE

app.noreply.email=noreply@example.com



